{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "files": ["src/index.ts"]
}
