{
  "compilerOptions": {
    "pretty": true,
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "sourceMap": false,

    "strict": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }
}
